{
  "name": "@zoro/vue-cli-plugin-ui-lint",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "author": "zoro",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "publishConfig": {
    "access": "public"
  }
}
